{
  "name": "react-recaptcha-x-js-example",
  "version": "1.0.0",
  "description": "javascript example of using the React component for Google's reCAPTCHA v3 with v2 fallback",
  "private": true,
  "scripts": {
    "prettier": "npx prettier --check 'index.jsx'",
    "start": "node --max-old-space-size=2048 node_modules/webpack-dev-server/bin/webpack-dev-server.js --config ./webpack.config.js"
  },
  "author": {
    "name": "Antonios Karagiannis",
    "email": "antokarag@gmail.com",
    "url": "https://antokara.me"
  },
  "homepage": "https://github.com/antokara/react-recaptcha-x",
  "bugs": {
    "url": "https://github.com/antokara/react-recaptcha-x/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-preset-minify": "^0.5.1",
    "html-webpack-plugin": "^4.3.0",
    "html-webpack-template": "^6.2.0",
    "prettier": "^2.0.5",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^2.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "> 5%",
              "last 2 versions"
            ]
          }
        }
      ],
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none"
  }
}
