{
  "name": "react-recaptcha-v3-v2",
  "version": "0.1.0",
  "description": "a React component for Google's reCAPTCHA v3 and v2 checkbox",
  "main": "./dist/index.js",
  "scripts": {
    "prettier": "npx prettier --check 'src/**/*.ts?(x)' 'index.ts'",
    "lint": "tslint 'src/**/*.ts?(x)' 'index.ts' -c tslint.json -e 'src/provider/grecaptcha.d.ts'",
    "build": "npm run build:clean && npm run build:types && npm run build:js",
    "build:clean": "rm dist/* -rf",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "webpack --config ./webpack.config.js --env.NODE_ENV=production --env.production --progress"
  },
  "keywords": [
    "react",
    "react recaptcha",
    "recaptcha v3",
    "recaptcha v2",
    "react recaptcha v3",
    "react recaptcha v2"
  ],
  "author": {
    "name": "Antonios Karagiannis",
    "email": "antokarag@gmail.com",
    "url": "https://antokara.me"
  },
  "homepage": "https://github.com/antokara/react-recaptcha-v3-v2",
  "bugs": {
    "url": "https://github.com/antokara/react-recaptcha-v3-v2/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antokara/react-recaptcha-v3-v2.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "babel-loader": "^8.0.6",
    "babel-preset-minify": "^0.5.0",
    "prettier": "^1.18.2",
    "react-dom": "^16.8.6",
    "tslint": "^5.18.0",
    "tslint-consistent-codestyle": "^1.15.1",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "@types/react": "^16.8.22",
    "react": "^16.8.6"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "> 5%",
              "last 2 versions"
            ]
          }
        }
      ],
      "@babel/preset-react",
      "@babel/preset-typescript",
      "minify"
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-transform-react-jsx"
    ]
  },
  "prettier": {
    "singleQuote": true
  }
}
