{
  "name": "react-recaptcha-v3-v2",
  "version": "1.0.0",
  "description": "a React component for Google's reCAPTCHA v3 with v2 fallback",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node --max-old-space-size=2048 node_modules/webpack-dev-server/bin/webpack-dev-server.js --config ./webpack.config.js",
    "build": "webpack --config ./webpack.config.js --env.NODE_ENV=production --env.production --progress"
  },
  "keywords": [
    "react",
    "react recaptcha",
    "recaptcha v3",
    "recaptcha v2",
    "react recaptcha v3",
    "react recaptcha v2"
  ],
  "author": "Antonios Karagiannis",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "babel-loader": "^8.0.5",
    "babel-preset-minify": "^0.5.0",
    "react-dom": "^16.8.3",
    "tslint": "^5.13.0",
    "tslint-microsoft-contrib": "^6.0.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@types/react": "^16.8.4",
    "react": "^16.8.3"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "> 5%",
              "last 2 versions"
            ]
          }
        }
      ],
      "@babel/preset-react",
      "@babel/preset-typescript",
      "minify"
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-transform-react-jsx"
    ]
  },
  "prettier": {
    "singleQuote": true
  }
}
