{
  "name": "react-recaptcha-x-dev-development",
  "version": "1.0.0",
  "description": "dev example of a React component for Google's reCAPTCHA v3 with v2 fallback",
  "private": true,
  "scripts": {
    "prettier": "prettier --check '*.ts?(x)'",
    "lint": "tslint '*.ts?(x)' -c tslint.json -e 'node_modules/**'",
    "start": "node --max-old-space-size=2048 node_modules/webpack-dev-server/bin/webpack-dev-server.js --config ./webpack.config.js",
    "ts:validate": "tsc --outDir /tmp"
  },
  "author": {
    "name": "Antonios Karagiannis",
    "email": "antokarag@gmail.com",
    "url": "https://antokara.me"
  },
  "homepage": "https://github.com/antokara/react-recaptcha-x",
  "bugs": {
    "url": "https://github.com/antokara/react-recaptcha-x/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "prettier": "^1.19.1",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-consistent-codestyle": "^1.16.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "prettier": {
    "singleQuote": true
  }
}
