{
  "name": "react-recaptcha-x-ts-example",
  "version": "1.0.0",
  "description": "typescript example of using the React component for Google's reCAPTCHA v3 with v2 fallback",
  "private": true,
  "scripts": {
    "prettier": "npx prettier --check 'index.tsx'",
    "lint": "tslint 'index.tsx' -c tslint.json",
    "start": "node --max-old-space-size=2048 node_modules/webpack-dev-server/bin/webpack-dev-server.js --config ./webpack.config.js"
  },
  "author": {
    "name": "Antonios Karagiannis",
    "email": "antokarag@gmail.com",
    "url": "https://antokara.me"
  },
  "homepage": "https://github.com/antokara/react-recaptcha-x",
  "bugs": {
    "url": "https://github.com/antokara/react-recaptcha-x/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "html-webpack-plugin": "^4.0.4",
    "html-webpack-template": "^6.2.0",
    "prettier": "^2.0.3",
    "tslint": "^6.1.1",
    "tslint-consistent-codestyle": "^1.16.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-react": "^4.2.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-loader": "^6.2.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none"
  }
}
